date.timezone = "Asia/Taipei"
display_errors = 1
error_reporting = E_ALL

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_host = "host.docker.internal"
xdebug.remote_connect_back = 0
xdebug.remote_port = 9090